@import "variables";
@import "mixins";

.list-card-content {
  display: flex;
  justify-content: center;
  width: 100%;
	.list-card-ul {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media screen and (max-width: $screen-size-w-pad-b){
      justify-content: center;
    }
  }
  .list-card-li {
    width: calc(50% - 30px);
    max-width: 500px;

    @media screen and (min-width: $screen-size-w-pad-b + 1){
      &:nth-child(n + 3){
        margin-top: 100px;
      }
      &:nth-child(even){
        transform: translateY(50%);
        &:last-child{
          margin-bottom: 200px;
        }
      }
    }
    @media screen and (max-width: $screen-size-w-pad-b){
      width: 100%;
      &+.list-card-li{
        margin-top: 40px;
      }
    }
    .card-li-info {

      $card-l-r-padding: 30px;
      $card-l-r-padding-mobile-s: 15px;

      background-color: #fff;
      padding: 40px $card-l-r-padding;
      padding-bottom: 0;
      border-radius: 20px;
      box-shadow: 0 10px 20px -10px rgba(black, 0.3);
      position: relative;
      @media screen and (max-width: $screen-size-w-mobile-s){
        padding: 40px $card-l-r-padding-mobile-s;
        padding-bottom: 0;
      }
      .card-content {
        .tab-list {
          position: absolute;
          top: -3px;
          left: $card-l-r-padding;
          @media screen and (max-width: $screen-size-w-mobile-s){
            left: $card-l-r-padding-mobile-s;
          }
          .tab-ul {
            display: flex;
            .tab-li {
              display: block;
              padding: 5px 10px;
              background-color: #555555;
              border-radius: 2px 2px 7px 7px;
              font-size: $f-z-1;
              font-weight: bold;
              color: #fff;
              letter-spacing: 1px;
              margin-right: 20px;
              .icon, .text{
                display: inline-block;
                vertical-align: middle;
              }
              .icon {
                width: 1em;
                margin-right: 5px;
                .img {
                  display: inline-block;
                  width: 100%;
                  vertical-align: top;
                }
              }
              .text {
              }
            }
          }
        }
        .first-content {
          margin-bottom: 25px;
          .title-content {
            font-size: $f-z-3;
            font-weight: bold;
            letter-spacing: 1px;
            color: $color-cis-black;
            border-bottom: solid 1px $color-cis-grey-1;
            padding-bottom: 5px;
            margin-bottom: 10px;
            @include text-one(true);
            @media screen and (max-width: $screen-size-w-mobile){
              font-size: $f-z-2;
            }
          }
          .text-content {
            font-size: $f-z-1;
            line-height: 1.5em;
            letter-spacing: 1px;
            color: $color-cis-grey-7;
            .text {
            }
          }
        }
        .info-content {
          margin-bottom: 30px;
          .info-list {
            .info-ul {
              $li-gap: 20px;
              display: flex;
              flex-wrap: wrap;
              margin-top: -$li-gap;
              .info-li {
                width: 50%;
                margin-top: $li-gap;
                padding-right: 10px;
                &.full {
                  width: 100%;
                }
                letter-spacing: 1px;
                .title-content {
                  font-size: $f-z-1;
                  color: $color-cis-grey-5;
                  margin-bottom: 5px;
                }
                .text-content {
                  display: flex;
                  align-content: center;
                  align-items: center;
                  font-size: $f-z-1-2;
                  font-weight: bold;
                  color: $color-cis-grey-8;
                  &.big {
                    font-size: $f-z-2;
                    @media screen and (max-width: $screen-size-w-mobile){
                      font-size: $f-z-1-5;
                    }
                    @media screen and (max-width: $screen-size-w-mobile-s){
                      font-size: $f-z-1-2;
                    }
                  }
                  .copy{
                    display: inline-block;
                    vertical-align: top;
                    font-size: $f-z-0-8;
                    padding: 2px 5px;
                    border-radius: 10px;
                    background-color: $color-cis-grey-1;
                    box-shadow: 0 3px 3px -1px rgba(black, 0.2);
                    transition: 0.5s;
                    cursor: pointer;
                    margin-left: 8px;
                    &:hover{
                      transform: translateY(-1px);
                    }
                  }
                }
                .tab-content{
                  .tab-ul{
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: -8px;
                    .tab-li{
                      display: block;
                      margin-right: 8px;
                      margin-bottom: 8px;
                      .link-content{
                        display: block;
                        font-size: $f-z-1;
                        line-height: 1em;
                        padding: 3px 10px;
                        border-radius: 10px;
                        background-color: $color-cis-grey-1;
                        box-shadow: 0 3px 3px -1px rgba(black, 0.2);
                        transition: 0.5s;
                        &:hover{
                          transform: translateY(-1px);
                        }
                      }
                    }
                  }
                  font-size: $f-z-1;
                }
              }
            }
          }
        }
        .btn-content {
          width: calc(100% + #{$card-l-r-padding * 2});
          margin-left: -$card-l-r-padding;
          @media screen and (max-width: $screen-size-w-mobile-s){
            width: calc(100% + #{$card-l-r-padding-mobile-s * 2});
            margin-left: -$card-l-r-padding-mobile-s;
          }
          .link-content {
            width: 100%;
            height: 60px;
            border-top: solid 1px $color-cis-grey-1;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 1px;
            font-size: $f-z-1-5;
            color: $color-cis-grey-7;
            &:hover{
              .icon {
                transform: translateX(10px);
              }
            }
            .text, .icon {
              display: inline-block;
              vertical-align: middle;
              margin-left: 30px;
            }
            .icon {
              width: 15px;
              height: 15px;
              transition: 0.5s;
              .img{
                display: inline-block;
                width: 100%;
                vertical-align: top;
              }
            }
          }
        }
      }
    }
  }
  .copy-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 90px;
    border-radius: 30px;
    background-color: #fff;
    font-size: $f-z-2;
    color: $color-cis-grey-8;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 10px 20px -10px rgba(black, 0.3);
    opacity: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(calc(-50% + 50px));
    transition: 1s;
    .icon, .text{
      display: block;
      margin: 5px;

    }
    .icon{
      width: 24px;
      height: 24px;
      .img{
        width: 100%;
      }
    }
    &:not(.show){
      display: none;
    }
    &.animation{
      transform: translateX(-50%) translateY(-50%);
      opacity: 0.8;
    }
  }
}
